# will-springboot-dubbo-docker-jenkins

./: pom.xml
will-analysis/: pom.xml
will-analysis/src/test/java/com/springic/will/: WillApplicationTests.java
will-common-services/: pom.xml
will-common-services/src/main/java/com/springic/entity/order/: OrderStateTimeEntity.java  OrdersEntity.java  ProductOrderEntity.java  ReceiptEntity.java  ShopCartEntity.java
will-common-services/src/main/java/com/springic/entity/product/: BrandEntity.java  CategoryEntity.java  ProdImageEntity.java  ProductEntity.java
will-common-services/src/main/java/com/springic/entity/user/: AccessAuthEntity.java  ArticleEntity.java  CommentEntity.java  LocationEntity.java  MenuEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
will-common-services/src/main/java/com/springic/enumeration/: BaseEnum.java  HttpMethodEnum.java  OrderEnum.java
will-common-services/src/main/java/com/springic/enumeration/order/: OrderStateEnum.java  PayModeEnum.java  ProcessReqEnum.java  ReceiptTypeEnum.java
will-common-services/src/main/java/com/springic/enumeration/product/: ProdStateEnum.java
will-common-services/src/main/java/com/springic/enumeration/user/: UserStateEnum.java  UserTypeEnum.java
will-common-services/src/main/java/com/springic/exception/: CommonBizException.java  CommonSysException.java  ExpCodeEnum.java
will-common-services/src/main/java/com/springic/req/: AbsReq.java  BatchReq.java  QueryReq.java
will-common-services/src/main/java/com/springic/req/order/: OrderInsertReq.java  OrderProcessReq.java  OrderQueryReq.java  OrderUpdateReq.java
will-common-services/src/main/java/com/springic/req/product/: BrandInsertReq.java  BrandQueryReq.java  BrandUpdateReq.java  CategoryQueryReq.java  ProdInsertReq.java  ProdQueryReq.java  ProdUpdateReq.java
will-common-services/src/main/java/com/springic/req/user/: AdminCreateReq.java  LocationCreateReq.java  LocationUpdateReq.java  LoginReq.java  RegisterReq.java  RoleMenuReq.java  RolePermissionReq.java  UserQueryReq.java  UserStateReq.java
will-common-services/src/main/java/com/springic/rsp/: Result.java
will-common-services/src/main/java/com/springic/service/order/: OrderService.java
will-common-services/src/main/java/com/springic/service/product/: ProductService.java
will-common-services/src/main/java/com/springic/service/redis/: RedisService.java
will-common-services/src/main/java/com/springic/service/user/: ExampleService.java  UserService.java
will-common-services/src/main/java/com/springic/typehandler/: EnumTypeHandler.java
will-common-services/src/main/java/com/springic/utils/: AnnotationUtil.java  ClassUtil.java  EnumUtil.java  ExpPrefixUtil.java  KeyGenerator.java  RedisPrefixUtil.java
will-controller/: pom.xml
will-controller/src/main/java/com/springic/annotation/: AuthScan.java  Login.java  Permission.java  Role.java
will-controller/src/main/java/com/springic/controller/user/: UserController.java  UserControllerImpl.java
will-controller/src/main/java/com/springic/redis/: RedisServiceTemp.java
will-controller/src/main/java/com/springic/util/: UserUtil.java
will-order/: pom.xml
will-order/src/main/java/com/springic/will/: WillApplication.java
will-product/: pom.xml
will-redis/: pom.xml
will-redis/src/main/java/com/springic/redis/: CacheService.java  GaoxiRedisApplication.java  RedisConn.java
will-redis/src/main/java/com/springic/redis/service/: RedisServiceImpl.java
will-user/: pom.xml
will-user/src/main/java/com/springic/user/dao/: UserDAO.java
will-user/src/main/java/com/springic/user/service/: UserServiceImpl.java
will-user/src/main/resources/: application-test.properties
will-user/src/main/resources/mybatis/: mybatis-config.xml
will-user/src/main/resources/mybatis/mapper/: UserMapper.xml
